J1853+1303_430_ASP_efac:Uniform(pmin=0.01, pmax=10.0)
J1853+1303_430_ASP_log10_ecorr:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_430_ASP_log10_tnequad:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_430_PUPPI_efac:Uniform(pmin=0.01, pmax=10.0)
J1853+1303_430_PUPPI_log10_ecorr:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_430_PUPPI_log10_tnequad:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_L-wide_ASP_efac:Uniform(pmin=0.01, pmax=10.0)
J1853+1303_L-wide_ASP_log10_ecorr:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_L-wide_ASP_log10_tnequad:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_L-wide_PUPPI_efac:Uniform(pmin=0.01, pmax=10.0)
J1853+1303_L-wide_PUPPI_log10_ecorr:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_L-wide_PUPPI_log10_tnequad:Uniform(pmin=-8.5, pmax=-5)
J1853+1303_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1853+1303_red_noise_log10_A:Uniform(pmin=-20, pmax=-11)
